<!DOCTYPE html>
<html>
<head>
  <title>E-commerce Website</title>
  <style>
    body {
      background-color: #c5c2c2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #a31c1c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    p {
      color: #555;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 15px;
    }
    
    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }
    
    .product h3 {
      color: #333;
      font-size: 20px;
      margin: 0 0 10px;
    }
    
    .product p {
      color: #777;
      margin: 0 0 5px;
    }
    
    .product p:first-child {
      font-weight: bold;
    }
    
    .product p:last-child {
      margin-bottom: 0;
    }
    
    .product img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My E-commerce Store</h1>
  </header>
  
  <p>Welcome to My E-commerce Store! We offer a wide range of high-quality products to meet your needs.</p>
  
  <h2>Featured Products</h2>
  
  <div class="product">
    <img src="index 5.png" alt="dell">
    <h3>Dell Vostro 5620</h3>
    <p>Price: xxxxxx</p>
    <p>Rating: none</p>
    <p>Dell Vostro 5620 (D562005WIN9) Laptop (Core i7 12th Gen/16 GB/1 TB SSD/Windows 11/2 GB)</p>
  </div>
  
  <div class="product">
    <img src="lg5.png" alt="lg">
    <h3>LG gram Style14 (35.56 cms) Ultra-lightweight with 16:10 OLED Display and Intel® Evo 13th Gen. Processors</h3>
    <p>Price: 1,42000.00 RS/-</p>
    <p>Rating: 4.2/5</p>
    <p>Description: 14 (35.56 cms) 16:10 WQXGA+ (2880x1800) OLED Display
      Windows 11 Home
      72Wh High Capacity Battery / 999g Light Weight
      HDR True Black 500 / 90Hz High Refresh Rate
      13th Intel® Core™ CPU / LPDDR5 RAM / NVMe Gen4 SSD
      Dolby Atmos / Smart Amp</p>
  </div>
  
  <div class="product">
    <img src="hp 5.png" alt="hp">
    <h3>HP ZBook Studio 16 G9 Mobile Workstation PC - Data Science</h3>
    <p>Price: 3,14,999 RS /-</p>
    <p>Rating: 4.8/5</p>
    <p>12th Generation Intel® Core™ i7 processor
      Windows 11 Pro
      32 GB DDR5-4800 MHz RAM (2 x 16 GB)
      1 TB PCIe® NVMe™ TLC SSD
      NVIDIA® GeForce RTX™ 3070 Ti Laptop GPU (8 GB GDDR6 dedicated) NVIDIA® Max-Q technology
      Weighs: Starting at 1.73 kg</p>
  </div>
  
</body>
</html>

